PORT=5000
MONGODB_URI=mongodb+srv://virtual_try_on_user:YOUR_NEW_PASSWORD@reactappa.yy49o.mongodb.net/virtual_try_on?retryWrites=true&w=majority
NODE_ENV=production
CLIENT_URL=https://virtual-try-on.vercel.app
