PORT=5000
MONGODB_URI=mongodb+srv://dhanapriyarajeswari:HbNr4YxQhfyHY5GK@reactappa.yy49o.mongodb.net/reactappa?retryWrites=true&w=majority
NODE_ENV=production
CLIENT_URL=https://virtual-try-on.vercel.app
